30.ox
.o....o..o.oo..o..oo..oo...oo.
....oo....o...o......o..o.....
..o..o.......o...o...o..o.....
....o...o.oo....o.............
.............o.o...o..........
.o....o..oo.....o....oo...o.o.
.....o......o........o......o.
o.......o........oo.........o.
....o........o.......o........
.o..........o.............o...
.............o.....o.......o..
.....o..........ooo...o.o.....
..o..oo..o.....o..........o...
o..o....o.o......o.....o......
......oo...o.o..........o.....
...............o.o..o.........
......o.....o..o....o.......o.
..o..o.oo....o.o...o...o......
.......................o.o....
..o....o............oo........
............o....oo.......oo..
oo.o........o.......o..o......
.o.........o..oo........o.....
....o..............oo......o.o
.......o...o..o...o.o..o......
....o......o..........o...o...
......o................o..o...
.oo.........oooo.o.......o....
....o..oo...o.................
..o......o.........o..o.o.o...
